body{
	background: rgb(224, 215, 215);
    background-repeat: no-repeat;
	width: 100%;
	height: 100%;
	margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

/* Drop-Down Menu */
header ul {
    display: flex;
    justify-content: right;
    margin: 0;
    padding: 0;
    list-style: none;
}

header ul li {
    position: relative;
    list-style-type: none;
    margin: 0 15px;
}

header ul li a {
    text-decoration: none;
    color: black;
    position: relative;
    padding: 10px 15px;
}

header ul li:hover > ul.dropdown {
    display: block;
}

header .logo{
    width: 70px;
	margin-left: 50px;
	margin-top: 20px;
	top: 0;
	max-width: 200px;
	max-height: 200px;
}

.header{
    background-color: #ccc;
    box-shadow: 5px 5px 20px black;
}

.navbar {
	float: right;
	bottom: 0;
	margin-top: 80px;
	width: 80%;
    font-size: 100%;
    color: black;
    font-weight: bold;
    text-decoration: none;
}

@media screen and (max-width: 768px) {
    header ul {
        justify-content: right;
    }
    .navbar {
        width: 100%;
    }
    header ul li {
        margin: 10px 0;
    }
}

.navbar .menu::before{
	content: '';
    position: absolute;
    top: 100%;
    left: 0;
    width: 0;
    height: 2px;
    background: black;
    transition: .3s;
}

.navbar .menu:hover::before{
	width: 100%;
}

ul .dropdown {
    position: absolute;
    top: 100%;
    right: 0;
    box-shadow: 6px 7px 15px black;
    width: 150px;
    text-align: center;
    background: #ccc;
    display: none;
    list-style: none;
    padding: 0;
}

ul.dropdown li {
    margin: 0;
}

ul.dropdown li a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

ul.dropdown li:hover {
    background-color: #fff; 
    color: #64968c;
}

/* Drop-Down Menu For Index.html*/
.index-header ul {
    display: flex;
    justify-content: right;
    margin: 0;
    padding: 0;
    list-style: none;
}

.index-header ul li {
    position: relative;
    list-style-type: none;
    margin: 0 15px;
}

.index-header ul li a {
    text-decoration: none;
    color: white;
    position: relative;
    padding: 10px 15px;
}

.index-header ul li:hover > ul.dropdown {
    display: block;
}

.index-header figure{
	position: absolute;
	padding: 0;
}

.index-logo-bar{
    width: 70px;
	margin-left: 10px;
	margin-top: 5px;
}

.navbar {
	float: right;
	bottom: 0;
	margin-top: 80px;
	width: 80%;
    font-size: 100%;
    color: whitesmoke;
    font-weight: bold;
    text-decoration: none;
}

@media screen and (max-width: 768px) {
    .index-header ul {
        justify-content: right;
    }
    .navbar {
        width: 100%;
    }
    .index-header ul li {
        margin: 10px 0;
    }
}

.index-header .navbar .menu::before{
	content: '';
    position: absolute;
    top: 100%;
    left: 0;
    width: 0;
    height: 2px;
    background: whitesmoke;
    transition: .3s;
}

.index-header .navbar .menu:hover::before{
	width: 100%;
}

.index-header ul.dropdown {
    position: absolute;
    top: 100%;
    right: 0;
    width: 150px;
    background: black;
    display: none;
    list-style: none;
    padding: 0;
}

.index-header ul .dropdown {
    position: absolute;
    top: 100%;
    right: 0;
    box-shadow: 6px 7px 10px black;
    width: 150px;
    text-align: center;
    background: #464545;
    display: none;
    list-style: none;
    padding: 0;
}

.index-header ul.dropdown li {
    margin: 0;
}

.index-header ul.dropdown li a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.index-header ul.dropdown li a:hover {
    color: black;
    background-color: #fff; 
}

.index-header ul .dropdown li a {
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}
/* Index html bg pic */
.index-logo{
	width: 100%;
	height: 100%;
	margin: 0;
}

.homepage-bg {
    background-image: url("../Images/Homepage-bg-new.jpg");
    height: 100%; 
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
	background-color: black;
	opacity: .75;
	position: relative;
	z-index: -99;
  }

.homepage-caption{
	position: absolute;
    left: 0;
    top: 50%;
    width: 100%;
    text-align: center;
	opacity: 0.85;
    color: #000;
}

.homepage-caption span.caption-border{
	background-color: #111;
    color: #fff;
    padding: 18px;
    font-size: 30px;
	letter-spacing: 5px;
	border-radius: 20px;
}

.homepage-obj-contena{
	opacity: 0.2;
	margin: 0 auto;
	padding: 2%;
    white-space: normal;
    transition: 0.7s ease-in-out;
}

.homepage-obj{
	border: 5px solid black;
    border-radius: 15px;
    box-shadow: 3px 3px 5px black;
	padding: 2%;
	width: 50%;
	margin: 0 auto;
}

.homepage-obj-contena:hover{
	opacity: 1;
}

.homepage-obj-info{
	text-align: center;
	margin-top: 0;
	letter-spacing: 2px;
}

/*Flip card on index*/
.h2-index{
    text-align: center;
}

.flip-card-contenna{
    display: block;
    height: 300px;
    margin-top: 30px;
    padding: 10px;
    text-align: center;
}
.flip-card {    
    background-color: transparent;
    margin-right: 20px;
    width: 300px;
    height: 200px;
    perspective: 1500px;
  }

.flipcard-contain{
    display: inline-block;
}

.flip-card a{
    text-decoration: none;
}

  .flip-card-front img{
    width: 300px;
    height: 300px;
  }
  
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }
  
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 300px;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  
  .flip-card-front {
    background-color: #bbb;
    color: black;
  }
  
  .flip-card-back {
    background-color: #ccc;
    color: black;
    transform: rotateY(180deg);
  }

/* Profile pages */
h1{
	margin-top: 60px;
	text-align: center;
}

.profile{
	font-size: 40px;
	text-align: center;
	margin-top: 60px;
}

.profile_page{
	width: 50%;
	margin: 0 auto;
	padding: 10px;
	text-align: center;
	font-size: 20px;
}

.profile_page a{
	text-decoration: none;
}

.profile_page a:hover{
	color: red;
}

h2.name{
	font-size: 200%;
	text-align: center;
}

h2.studentno{
	font-family: Arial, sans-serif;
	text-align: center;	
}

h2.course{
	color: rgb(164,26,26);
	text-align: center;
}

div.profile img{
	margin: auto;
	border: 5px groove black;
	border-radius: 10px;
	padding: 20px;
}

/* Table in Profile Pages */
table{
	clear: both;
	margin: auto;
	width: 70%;
	background-color: black;
	color: white;
	border: 1px solid black;
	border-collapse: collapse;
}

tr,th,td{
	border: 1px solid white;
	border-collapse: collapse;
	padding: .5%;
	letter-spacing: 3px;
}

.table-color{
	background-color: grey;
	color: white;
	border-bottom: 1px solid white;
}
/* Footer */
footer{
	clear: both;
	font-style: italic;
	text-align: center;
    background-color: white;
}

#index-footer{
	padding-bottom: 1px;
}
/* identify.html */
.upload{
	background-color: white;
	border-radius: 4%;
	width:80%;
	height: 60%;
	margin: auto;
	padding: 5% 0;
	text-align: center;
}

.uploadimg{
	width:80%;
	height: 60%;
	margin: auto;
	padding: 5% 0;
	text-align: center;
}

.description{
	padding:0 5em;
	text-align: center;
	line-height: 1.27em;
}

#file_upload{
	display: none;
}

#add_file{
	border: 2px solid white;
	border-radius: 25%;
	background-image: linear-gradient(315deg, rgba(0,0,0,0.3),rgba(255,255,255));
}

#add_file:hover{
	border: 2px solid white;
	border-radius: 25%;
	background-image: linear-gradient(45deg, rgba(0,0,0,0.3),rgba(255,255,255));
}

#label_upload {
	font-size: 1.3em;
	text-align: center;
}

a#result:target{
	display:block;
}

#result{
	display:none;
	position:relative;
	text-align: center;
	text-decoration: none;
	border: 2px solid white;
	border-radius: 5px;
	background-color: black;
	color:white;
	font-size: 1.5em;
	font-family: Arial, Helvetica, sans-serif;
	width: 15%;
	margin:auto;
}

#example{
	float:left;
	width: 15%
}

.acknowledgement{
	line-height: .8em;
	font-size: .75em;
	font-style: italic;
}

/* Pop up description of plant after uploading pic */
a.popup:target{
	display:block;
}

a.popup:target + section.popup{
	display:block;
}

a.popup{
	display: none;
	position:fixed;
	top:0;
	left:0;
	width:100%;
	height:100%;
	background:rgba(0, 0, 0, 0.8);
	cursor: default;
}

section.popup{
	display:none;
	background: white;
	width:55%;
	height:48%;
	position: fixed;
	top:20%;
	left:17.5%;
	padding: 2em 1em;
	border-radius: 5%;
	overflow:auto;
}

.description_popup{
	padding:0 5em;
	text-align: left;
	line-height: 1.27em;
	float:left;
	width: 30%
}

.description_popup dt{
	font-weight: bold;
}

/*Explorer html */
.search{
	margin-top: 50px;
    justify-content: center;
    align-items: center;
    text-align: center;
    display: block;
  }


  .search input[type=text] {
    width: 500px;
    height: 50px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
  }
  
  .search input[type=text]:focus {
    width: 50%;
  }

  /*-Family-*/
  .wrapper{
    display: flex;
    margin: 1% 10%;
    padding: 30px;

  }
  .container {
    position: relative;
    width: 350px;
	height: 555px;
    box-shadow: 5px 5px 20px black;
	float: left;
	margin: 0 1em;
  }
  
  .image {
    display: inline-block;
    width: 350px;
    height: 555px;

  }
  
  .overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(19, 29, 26, 0.5);
    overflow: hidden;
    width: 100%;
    height: 0;
    transition: .4s ease;
  }
  
  .container:hover .overlay {
    height: 100%;
  }
  
  .text {
    color: white;
    font-size: 20px;
    position: absolute;
    top: 60%;
    left: 45%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: left;
  }

  .text h2{
    margin-bottom: 5px;
    font-size: 30px;
  }

  .h2-change a{
    text-decoration: none;
    color: white;
    transition: .3s ease-out;
  }

  .h2-change a::before{
    content: '';
    position: absolute;
    top: 17%;
    left: 0;
    width: 0;
    height: 2px;
    background: white;
    transition: .3s;
  }

  .h2-change a:hover::before{
    width: 100%;
  }

  .h2-change1 a{
    text-decoration: none;
    color: white;
    transition: .3s ease-out;
  }

  .h2-change1 a::before{
    content: '';
    position: absolute;
    top: 17%;
    left: 0;
    width: 0;
    height: 2px;
    background: white;
    transition: .3s;
  }

  .h2-change1 a:hover::before{
    width: 77%;
  }

  .h2-change2 a{
    text-decoration: none;
    color: white;
    transition: .3s ease-out;
  }

  .h2-change2 a::before{
    content: '';
    position: absolute;
    top: 15%;
    left: 0;
    width: 0;
    height: 1.5px;
    background: white;
    transition: .3s;
  }

  .h2-change2 a:hover::before{
    width: 95%;
  }

  .btn2{
    color: whitesmoke;
    background-color: black;
    text-decoration: none;
    border-radius: 10px;
    font-size: 1.25em;
  }

  .btn2:hover{
    color: rgba(209, 223, 195, 0.5);
  }

/*Enhancement html */
.enhancement-container {
    text-align: center;
    width: 70%;
    margin: 0 auto;
    margin-bottom: 30px;
    padding: 10px;
    background-color: rgb(255, 215, 215);
    border-radius: 30px;
    border: 1px solid black;
    box-shadow: 2px 7px 15px black;
}

.enhancement4 {
    margin: 0 auto;
    width: 40%;
}

.container1 {
    position: relative;
    width: 350px;
    height: 555px;
    box-shadow: 5px 5px 20px black;
    margin: 0 1em;
}

.container1:hover .overlay {
    height: 100%;
}

/* Enquiry html */
.form-bg fieldset{
	background-color: #ccc;
}

.form-bg input:hover,
.form-bg input:focus,
.form-bg textarea:hover,
.form-bg textarea:focus,
.form-bg select:hover,
.form-bg select:focus {
    border: 2px solid #04AA6D; 
}

.form-bg input,
.form-bg textarea,
.form-bg select {
  border: 2px solid transparent; 
  transition: border 0.3s ease; 
}

.form-bg input:hover,
.form-bg textarea:hover,
.form-bg select:hover {
  border: 2px solid #04AA6D; 
}

.form-bg input:focus,
.form-bg textarea:focus,
.form-bg select:focus {
  border: 2px solid #04AA6D;
}

.form-bg legend{
	color: white;
    background-color: #04AA6D;
    padding: 8px 16px;
    border-radius: 4px;
}

.enquiry-section{
	display: block;
	margin: 0 auto;
	align-items: center; 
    width: 70%;
	height: 800px; 
	animation: fadeIn 0.5s ease-in-out;
    text-align: center;
}


#state {
  border: 1px solid #ccc;
  padding: 8px;
  transition: border-color 0.3s ease-in-out; 
}
#state:focus,
#state:hover {
  border-color: #04AA6D; 
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

#state {
  animation: fadeIn 0.5s ease-in-out;
}

input[type=submit] {
    background-color: #04AA6D;
    border: none;
    color: white;
    padding: 16px 32px;
    text-decoration: none;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 8px;
	animation: fadeIn 0.5s ease-in-out;
}

input[type=submit]:focus {
    outline: none;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.2);
}

input[type=reset] {
    background-color: #04AA6D;
    border: none;
    color: white;
    padding: 16px 32px;
    text-decoration: none;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 8px;
	animation: fadeIn 0.5s ease-in-out;
}

input[type=reset]:focus {
    outline: none;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.2);
}

.input-group {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}

.input-half {
    flex: 0 0 48%; 
}


/* Hide the checkbox */
#legenda {
    text-align: center;
    background-color: black;
    color: #fff;
    margin: 0 auto;
    width: 97%;
}

.accordion-checkbox {
    display: none;
}

/* Style for the label, resembling a button */
.accordion-label {
    background-color: #04AA6D;
    color: #fff;
    cursor: pointer;
    padding: 10px;
    display: flex;
    justify-content: center;
    width: 97.8%;
    margin: 0 auto;
    text-align: center;
    border: 1px solid #ccc;
}

/* Styling for the content initially hidden */
.accordion-content {
    margin: 0 auto;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease-out, margin-top 0.3s ease-out;
}

.accordion-content fieldset{
    border: 1px solid black;
}


.accordion-checkbox:checked+.accordion-label+.accordion-content {
    max-height: 300px;
}
 /* Contributor.html */
 .cards1 {
    align-content: center;
    margin: 100px auto;
    max-width: 1000px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(255px, 1fr));
    gap: 150px;
    font-family: sans-serif;
}

.card2 {
    box-shadow: 0 0 10px rgb(58, 58, 58);
    position: relative;
}

.card2:hover img{
    opacity: 0.1;
}

.image-container {
    position: relative;
    text-align: center;
    background-color: #a7a7a7ad;
}

.fadeintext {
    opacity: 0;
    position: absolute;
    font-family: "Open Sans", arial;
    width: 100%;
    height: 100%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    white-space: normal;
    transition: 0.5s ease;
}

.text-fade{
    margin: 0 auto;
    margin-top: 100px;
    width: 60%;
    height: 40%;
}

.fadeintext:hover {
    opacity: 1;
}

.cardimage {
    width: 100%;
    height: 300px;
    display: block;
    object-fit: cover;
    transition: 0.5s ease;
}

.cardcontent {
    font-family: "Open Sans", arial;
    line-height: 1.5;
    font-size: 0.9em;
    padding: 15px;
    background: #fafafa;
}

.cardcontent > p:first-of-type {
    margin-top: 0;
}

.cardcontent > p:last-of-type {
    margin-bottom: 0;
}

.cardinfo {
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #555555;
    background: #eeeeee;
    font-size: 0.8em;
    border-bottom: 2px solid #cccccc;
}

.comments {
    color: #55555594;
}

/* Species html */
.word{
	text-align: center;
	margin-top: 10px;
	padding: 10px;
	font-size: 25px;
	margin-right: 110px ;
}


.table{
	justify-content: center;
	margin-left: 20px;
	margin-right: 30px;
	padding-bottom: 10px;
	height: 50px;
	width: 700px;
    margin-top: 20px;
}

.species{
    justify-content: center;
	margin-left: 30px;
	margin-right: 30px;
	height: 40px;
	width: 700px;
    margin-top: 20px;
    font-size: 30px;
    font-weight: bold;
}


.wrapper1{
	display: flex;
	width: 90%;
    margin: 0 auto;
	margin-top: 50px;
}

.wrapper2{
	display: flex;
	width: 90%;
    margin: 0 auto;
	margin-top: 50px;
}

.card{
	width: 350px;
	height: 500px;
	padding: 2rem 1rem;
	background: white;
	position: relative;
	display: flex;
	align-items: flex-end;
	box-shadow: 5px 7px 20px rgba(0,0,0,0.7);
	transition: 0.5s ease-in-out;
	margin-left: 50px;
	margin-bottom: 50px;
}

.card h1, .card p{
	align-items: center;
}


.card:hover{
	transform: translateY(20px);
}

.card:before{
	content:"";
	position: absolute;
	top:0;
	left: 0;
	display: block;
	width: 100%;
	height: 100%;
	background: linear-gradient(to bottom,rgba(77, 100, 82, 0.7),rgba(46, 50, 51, 0.7));
	z-index: 2;
	transition: 0.5s all;
	opacity: 0;
}

.card:hover:before{
	opacity: 1;
}

.card img{
	width: 100%;
	height: 100%;
	object-fit: cover;
	position: absolute;
	top: 0;
	left: 0;
}
.card .info{
	position: relative;
	z-index: 3;
	color: white;
	opacity: 0;
	transform: translateY(10px);
	transition: .5s all;
	margin-left: 20px;
	padding-bottom: 70px;
}

.card:hover .info{
	opacity: 1;
	transform: translateY(0px);
}


.door{
	text-decoration:none ;
	color: black;
}

/* Genera html */
.table1{
	justify-content: center;
	margin-left: 30px;	
	margin-right: 30px;
	padding-left: 10px;
	padding-top: 90px;
	font-size: 20px;
	height: 450px;
	width: 500px;
}
.wrapper3{
	display: flex;
	width: 90%;
    height: 500px;
    margin: 0 auto;
	margin-top: 100px;
}
.text1{
	text-align: center;
	margin-top: 10px;
	padding: 10px;
	font-size: 25px;
	margin-right: 120px;
}

.card1 .info .btn{
	text-decoration: none;
	padding: 0.5rem 1rem;
	background: none;
	color: white;
	font-size: 20px;
	font-weight: bold;
	cursor: pointer;
	transition: 0.4s ease-in-out;
}

.card1 .info .btn:hover{
	box-shadow: 0px 7px 10px rgba(0,0,0,0.8);
}

.card1{
	width: 350px;
	height: 350px;
	padding: 2rem 1rem;
	background: white;
	position: relative;
	display: flex;
	align-items: flex-end;
	box-shadow: 5px 7px 20px rgba(0,0,0,0.7);
	transition: 0.5s ease-in-out;
	margin-left: 20px;
	margin-bottom: 50px;
}

.card1 h1, .card1 p{
	align-items: center;
}


.card1:hover{
	transform: translateY(20px);
}

.card1:before{
	content:"";
	position: absolute;
	top:0;
	left: 0;
	display: block;
	width: 100%;
	height: 100%;
	background: linear-gradient(to bottom,rgba(77, 100, 82, 0.7),rgba(46, 50, 51, 0.7));
	z-index: 2;
	transition: 0.5s all;
	opacity: 0;
}

.card1:hover:before{
	opacity: 1;
}

.card1 img{
	width: 100%;
	height: 100%;
	object-fit: cover;
	position: absolute;
	top: 0;
	left: 0;
}
.card1 .info{
	position: relative;
	z-index: 3;
	color: white;
	opacity: 0;
	transform: translateY(10px);
	transition: .5s all;
	margin-left: 20px;
	margin-bottom: 30px;
}

.card1:hover .info{
	opacity: 1;
	transform: translateY(0px);
}

footer ul li{
    list-style-type: none;
    line-height: 20px;
}

/*View Enquiry php*/

/* style.css */

.view_enquiry_table {
    border-collapse: collapse;
    width: 90%;
}

.view_enquiry_table th, .view_enquiry_table td {
    border: 1px solid #ddd;
    padding: 8px;
}

.view_enquiry_table th {
    background-color: grey;
}
